{
  "name": "fitfriends",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "date-fns": "^2.30.0",
    "embla-carousel-react": "^8.0.0-rc14",
    "eslint-config-next": "13.5.1",
    "firebase": "^10.4.0",
    "next": "^13.4.9",
    "node-cron": "^3.0.2",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.11.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/react-date-range": "^1.4.7",
    "eslint": "^8.52.0"
  }
}
